name: Chạy mỗi 5 phút
on:
  schedule:
    # Chạy mỗi 5 phút
    - cron: '*/5 * * * *'
  workflow_dispatch: 
jobs:
  thuc_thi:
    runs-on: ubuntu-latest
    steps:
      - name: Kiểm tra
        run: echo "Action này chạy mỗi 5 phút!"
